<html>
    <!doctype html>
    <head>
    <title>Alessandro Lo Prete</title>
    <meta name="description" content="Personal website">
    <meta name="keywords" content="just my cv and other stuff i like">
    </head>
    <body>
        <div id="box">
            <h1 class="title">Alessandro Lo Prete</h1>
            <h3><em>surely not a web designer</em></h3>
            <p>
            <h3><em>Stalk me on:<em></h3>
                <button>
                    <a class="link" href="https://www.linkedin.com/in/alessandroloprete/"
                        target="_blank">LinkedIn</a>
                </button>
                <button>
                    <a class="link" href="https://github.com/aleLoPrete"
                        target="_blank">GitHub</a>
                </button>
            </p>
        </div>
    </body>

    <!-- pritti styling-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Roboto:wght@300&family=Acme&display=swap');
        .title{
            font-size: calc(1em + 2vw);
            font-family:"Acme";
        }
        *{
            font-family:"Roboto";
            font-weight:300;
            font-size: calc(1em + 0.1vw);
        }
        ul{
            list-style-type:none;
        }
        #box{
            position: relative;
            margin : 0 auto;
            background: white;
            /* border-style: solid;
            border-width: 1.5px;
            border-color: #071419;
            border-radius: 12px;*/
            text-align:center;
        }
        .link{
            text-decoration:none; 
            color:black;
            font-family:"Acme";
        } 
        @media only screen and (max-width: 600px){
            .title{
            font-size: calc(1em + 5vw);
            font-family:"Acme";
             }
            *{
                font-family:"Roboto";
                font-weight:300;
                font-size: calc(1em + 0.5vw);
            }
   
        }
    </style>
</html>
